<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <title>關於我</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">首頁</a>
            <div id="clock">00:00:00</div>
            <a class="navbar-brand" href="aboutme.html">關於我</a>
        </div>
    </nav>


    <div class="container1">
        <div class="circle">
            <img src="images/shu.png" alt="Image Placeholder">
        </div>

        <div class="description">
            <a style="font-size: 30px;">不管你來自何方，祝你早安午安晚安，我是許睿宏。</a><br>
            <a style="font-size: 25px;">It's my pleasure to meet you, My name is Michael Hsu.</a>
        </div>

        <!-- Tabs Section -->
        <div id="tabs">
            <ul style="font-size: 25px;">
                <li><a href="#tab-1">簡介</a></li>
                <li><a href="#tab-2">專長</a></li>
                <li><a href="#tab-3">興趣</a></li>
            </ul>
            <div id="tab-1">
                <p style="text-align: center; font-size: 37px;">初次見面您好，您可以叫我 許睿宏 或是 Michael。<br>
                正就讀國立虎尾科技大學的資訊管理系，21歲，是個大學生。<br>
                </p>
            </div>
            <div id="tab-2">
                <p style="text-align: center; font-size: 35px;">我在系上學習的專長為撰寫網頁，研究多半以前端設計為主。<br>
                雖然目前只會使用基本HTML/CSS/JavaScript進行編程，但正在努力學習Vue.js。<br>
                課外的專長包括但不限於:<br></p>
                <p style="text-align: center; font-size: 37px; font-style: oblique;">
                    房屋的平面/立面圖繪製(AutoCAD)<br>
                    對英文的聽/說/讀/寫有一定的熟練度(新制多益790分)
                </p>
                
            </div>
            <div id="tab-3">
                <p style="text-align: center; font-size: 35px;">興趣涉略方面較為廣泛，並能勇於嘗試新事物。<br>
                最近課餘時間的休閒活動有很多，例如:<br></p>
                <p style="text-align: center; font-size: 37px; font-weight: bolder;">
                    動手製作組裝模型<br>
                    喜歡玩各種遊戲(動作/益智解謎/各類RPG)<br>
                    對遊戲的每周報導進行中文翻譯(助朋友了解到第一手資訊)<br>
                    彈鋼琴、外出運動、參與戶外活動(想做就會做)
                </p>
            </div>
        </div>
    </div>

    <style>
        .container1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .circle {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                overflow: hidden;
                border: 3px solid #b039de; /* Adjust as needed */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .circle img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .description {
                border-top: 3px solid #b039de; /* Adjust border color as needed */
                width: 800px;
                text-align: center;
                padding-top: 10px;
                margin-top: 10px;
            }
            /* Tabs Styling */
            #tabs {
                width: 75%;
                margin-top: 20px;
                align-items: center;
            }
            #tabs ul {
                list-style: none;
                padding: 0;
                display: flex;
                justify-content: center;
            }
            #tabs ul li {
                display: inline;
                margin-right: 10px;
            }
            #tabs ul li a {
                text-decoration: none;
                padding: 12px 26px; /*調整圖案大小*/
                color: #b039de;
                border: 1px solid #b039de;
                border-radius: 3px;
            }
            #tabs ul li a:hover, #tabs ul li.ui-tabs-active a {
                background-color: #b039de;
                color: #fff;
            }
            #clock {
                font-size: 40px;
                font-family: Arial;
                text-align: center;
                margin-top: auto;
                background-color: #6c9de1;
                border-radius: 20px;
                border: 5px solid rgb(237, 228, 215);
                color: rgb(255, 255, 255);
                width: 300px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
    </style>


    <!--底部資訊-->
    <footer class="footer mt-auto" style="background-color: #6c9de1; position: fixed; bottom: 0; width: 100%; color: #fff;">
        <div class="container py-3">
            <div class="row">
                <div class="row text-center">
                    <div class="col-md-4 mb-2 mb-md-0">
                        <div class="d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt me-2" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <span>聯絡地址：我家</span>
                        </div>
                    </div>
                    <div class="col-md-4 mb-2 mb-md-0">
                        <div class="d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telephone me-2" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                            <span>聯絡電話：我的手機</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope me-2" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                            </svg>
                            <span>聯絡信箱：41041222@gm.nfu.edu.tw</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        $(document).ready(function() {
            $("#tabs").tabs();
        });
        function updateClock() {
            // 使用 Moment.js 格式化當前時間
            var now = moment().format('HH:mm:ss A');  //A: AM/PM大寫, a: am/pm小寫
            document.getElementById('clock').textContent = now;
        }

        // 每秒更新時鐘
        setInterval(updateClock, 1000);

        // 立即顯示一次時間，避免延遲
        updateClock();
    </script>
</body>
</html>
